<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="~/UserControl/ucLanguage/ucLanguageDB.ascx" tagname="ucLanguageDB" tagprefix="uc1" %>
<%@ Register src="~/UserControl/ucLogon/ucLogon.ascx" tagname="ucLogon" tagprefix="uc2" %>
<%@ Register src="~/UserControl/ucMenuMega/ucMenuMega.ascx" tagname="ucMenuMega" tagprefix="uc3" %>
<%@ Register src="~/UserControl/ucContent/ucContent.ascx" tagname="ucContent" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>โรงพยาบาลกรุงเทพจันทบุรี</title>
    <meta name="description" content=" โรงพยาบาลกรุงเทพจันทบุรี มาตรฐานที่คุณวางใจ" /> 
    <meta name="keywords" content="โรงพยาบาลกรุงเทพจันทบุรี,โรงพยาบาล,กรุงเทพจันทบุรี,จันทบุรี,Hospital,Hospital Thailand,Hospital Chanthaburi,Hospital Asia,Hospital in Thailand,Thailand Hospital,International Hospital,Hospital Tourism"/>
    <meta name="Copyright" content="http://www.bangkokrayong.com" /> 
    <meta name="audience" content="all" /> 
    <meta name="robots" content="all, index, follow" /> 
    <meta name="revisit-after" content="7 days" /> 
	<meta name="generator" content="Online" />

    <link href="CSS/cssDefault.css" rel="stylesheet" type="text/css" />
    <link href="CSS/cssCustom.css" rel="stylesheet" type="text/css" />
    <link href="CSS/cssControl.css" rel="stylesheet" type="text/css" />
    <link href="Images/favicon.ico" rel="shortcut icon" />
    <style type="text/css">
        html,body{background-color:#EFEFEF;}
        #dvMenu
        {
            background-color:#0072B8;
        }
        .sm-default A:link {color:#FFF; text-decoration: none;}
        .sm-default A:visited {color:#FFF; text-decoration: none;}
        .sm-default ul li A:link {color:#373838; text-decoration: none;}
        .sm-default ul li A:visited {color:#373838; text-decoration: none;}
        .sm-default ul li A:active {color:#FFF; text-decoration: none;}
        .sm-default ul li A:hover {color:#FFF; text-decoration: none;}
        /*
        #dvMenu A:active {color:#FFF; text-decoration: none;}
        #dvMenu A:hover {color:#FFF; text-decoration:none;}
        */
        #trHeader td,#trFooter td
        {
            background-color:#EFEFEF;
        }
    </style>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <form id="form1" runat="server">
            <div style="text-align:center;">
                <table cellpadding="0" cellspacing="0" style="width:100%;table-layout: fixed;">
                    <tr id="trHeader">
                        <td>&nbsp;</td>
                        <td style="width:1000px;">
                            <div id="dvHeader" style="padding:10px;">
                                <table cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td style="width:50%;text-align:left;">
                                            <img src="/Images/LogoBCH.png" alt="โรงพยาบาลกรุงเทพจันทบุรี" style="width:250px;"/>
                                        </td>
                                        <td style="width:50%;text-align:right;">
                                            <uc1:ucLanguageDB ID="ucLanguageDB1" runat="server"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="trMenu">
                        <td style="background-color:#0072B8;"></td>
                        <td style="background-color:#0072B8;">
                            <div id="dvMenu">
                                <uc3:ucMenuMega ID="ucMenuMega1" runat="server" EnableHomeIcon="true" Enable="true" Visible="true" HighlightColor="#999" IconHomeName="icHomeWhite.png" CssClassName="sm-oofblue"/>
                            </div>
                        </td>
                        <td style="background-color:#0072B8;"></td>
                    </tr>
                    <tr id="trBody">
                        <td style="background-color:#FFF;"></td>
                        <td style="background-color:#FFF;width:100%;">
                            <div id="dvBody" style="padding:10px;">
                                <asp:ContentPlaceHolder id="cphBody" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                        <td style="background-color:#FFF;"></td>
                    </tr>
                    <tr id="trFooter">
                        <td></td>
                        <td>
                            <div id="idFooter" style="padding:10px;">
                                <table cellpadding="0" cellspacing="0" style="width:100%;margin-top:20px;">
                                    <tr>
                                        <td style="width:60%;text-align:left;vertical-align:top;">
                                            <div>
                                                <uc4:ucContent ID="ucContent1" runat="server" ContentName="ContactUsFooter"/>
                                            </div>
                                            <div>
                                                <uc2:ucLogon ID="ucLogon" runat="server" Width="500px"/>
                                            </div>
                                        </td>
                                        <td style="width:40%;text-align:right;vertical-align:top;">
                                            <img src="Images/LogoTagline.png" style="height:120px;display:none;" alt="Award" title="Award"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <asp:Label ID="lblDoctorScheduleSyncer" runat="server" />
        </form>
    </center>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68029787-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
